# Colors
color=282a36
inside-color=1F202A
line-color=1F202A
ring-color=bd93f9
text-color=f8f8f2

layout-bg-color=1F202A
layout-text-color=f8f8f2

inside-clear-color=6272a4
line-clear-color=1F202A
ring-clear-color=6272a4
text-clear-color=1F202A

inside-ver-color=bd93f9
line-ver-color=1F202A
ring-ver-color=bd93f9
text-ver-color=1F202A

inside-wrong-color=ff5555
line-wrong-color=1F202A
ring-wrong-color=ff5555
text-wrong-color=1F202A

bs-hl-color=ff5555
key-hl-color=50fa7b

text-caps-lock-color=f8f8f2

# Size
indicator-radius=100
indicator-thickness=7

# clock
clock

# bg
effect-blur=2x2
effect-vignette=0.5:0.5
image=~/Pictures/wp7501701-komi-cant-communicate-wallpapers.png
 
# Flags
daemonize
#ignore-empty-password
indicator-caps-lock
show-failed-attempts
show-keyboard-layout
indicator-idle-visible

