[global]
monitor = 0
follow = mouse
width = (150, 300)
height = (0, 200)
origin = top-right
offset = (20,20)
scale = 0
indicate_hidden = yes
shrink = no
transparency = 10
padding = 4
horizontal_padding = 6
frame_width = 1
frame_color = "#5f5f5f15"
separator_color = auto
sort = yes
idle_threshold = 120
font = Vazirmatn 10
markup = full
icon_position = left
max_icon_size = 48

[urgency_low]
background = "#1d1f2135"
foreground = "#c5c8c635"
frame_color = "#5f5f5f35"

[urgency_normal]
background = "#1d1f21"
