theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "disk_space"
path = "/"
alias = "🐧"
info_type = "available"
unit = "GB"
interval = 20
warning = 25.0
alert = 15.0

[[block]]
block = "disk_space"
path = "/home/mmdbalkhi/"
alias = "🏠"
info_type = "available"
unit = "GB"
interval = 20
warning = 50.0
alert = 30.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "temperature"
collapsed = false
interval = 1
# format = "{max}°"
chip = "*-isa-*"

[[block]]
block = "sound"

# [[block]]
# block = "github"
# token = "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"
# format = " $icon $total.eng(1) "
# info = ["total"]
# warning = ["mention","review_requested"]
# hide_if_total_is_zero = true
#
[[block]]
block = "uptime"

[[block]]
block = "time"
interval = 60
format = "%d %h %R"

